absl-py                      1.4.0
anyio                        3.5.0
appdirs                      1.4.4
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        22.1.0
Babel                        2.11.0
backcall                     0.2.0
beautifulsoup4               4.12.2
bleach                       4.1.0
brotlipy                     0.7.0
cachetools                   5.3.1
certifi                      2023.7.22
cffi                         1.15.1
charset-normalizer           2.0.4
click                        8.0.4
cloudpickle                  2.0.0
colorama                     0.4.6
comm                         0.1.2
ConfigArgParse               1.5.3
contourpy                    1.0.7
cryptography                 39.0.1
cycler                       0.11.0
cytoolz                      0.12.0
dash                         2.10.2
dash-core-components         2.0.0
dash-html-components         2.0.0
dash-table                   5.0.0
dask                         2023.3.2
debugpy                      1.5.1
decorator                    5.1.1
defusedxml                   0.7.1
entrypoints                  0.4
executing                    0.8.3
fastjsonschema               2.16.2
Flask                        2.2.5
flatbuffers                  23.5.26
fonttools                    4.39.4
fsspec                       2023.3.0
gast                         0.4.0
google-auth                  2.19.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googledrivedownloader        0.4
grpcio                       1.54.2
h5py                         3.9.0
idna                         3.4
imagecodecs                  2021.8.26
imageio                      2.26.0
importlib-metadata           6.0.0
importlib-resources          5.12.0
ipykernel                    6.19.2
ipython                      8.12.0
ipython-genutils             0.2.0
ipywidgets                   8.0.4
isodate                      0.6.1
itsdangerous                 2.1.2
jedi                         0.18.1
Jinja2                       3.1.2
joblib                       1.2.0
json5                        0.9.6
jsonschema                   4.17.3
jupyter                      1.0.0
jupyter_client               7.4.9
jupyter-console              6.6.3
jupyter_core                 5.3.0
jupyter-server               1.23.4
jupyterlab                   3.5.3
jupyterlab-pygments          0.1.2
jupyterlab_server            2.22.0
jupyterlab-widgets           3.0.5
keras                        2.10.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
libclang                     16.0.6
locket                       1.0.0
lxml                         4.9.2
Markdown                     3.4.3
MarkupSafe                   2.1.1
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mistune                      0.8.4
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
nbclassic                    0.5.5
nbclient                     0.5.13
nbconvert                    6.5.4
nbformat                     5.7.0
nest-asyncio                 1.5.6
networkx                     2.8.4
notebook                     6.5.4
notebook_shim                0.2.2
numpy                        1.23.5
oauthlib                     3.2.2
open3d                       0.17.0
opt-einsum                   3.3.0
packaging                    23.0
pandas                       2.0.2
pandocfilters                1.5.0
parso                        0.8.3
partd                        1.2.0
pickleshare                  0.7.5
Pillow                       9.4.0
pip                          23.0.1
platformdirs                 2.5.2
plotly                       5.14.1
ply                          3.11
pooch                        1.4.0
prometheus-client            0.14.1
prompt-toolkit               3.0.36
protobuf                     3.19.6
psutil                       5.9.0
pure-eval                    0.2.2
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
Pygments                     2.11.2
pyOpenSSL                    23.0.0
pyparsing                    3.0.9
PyQt5                        5.15.7
PyQt5-sip                    12.11.0
pyrsistent                   0.18.0
PySimpleGUI                  4.60.5
PySocks                      1.7.1
python-dateutil              2.8.2
python-louvain               0.16
pytz                         2022.7
PyWavelets                   1.4.1
pywin32                      305.1
pywinpty                     2.0.10
PyYAML                       6.0
pyzmq                        23.2.0
qtconsole                    5.4.2
QtPy                         2.2.0
rdflib                       6.3.2
requests                     2.28.1
requests-oauthlib            1.3.1
rsa                          4.9
Rtree                        1.0.0
scikit-image                 0.19.3
scikit-learn                 1.2.2
scipy                        1.10.1
Send2Trash                   1.8.0
setuptools                   66.0.0
sip                          6.6.2
six                          1.16.0
sniffio                      1.2.0
soupsieve                    2.4
stack-data                   0.2.0
tenacity                     8.2.2
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.0
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
terminado                    0.17.1
threadpoolctl                3.1.0
tifffile                     2021.7.2
tinycss2                     1.2.1
toml                         0.10.2
tomli                        2.0.1
toolz                        0.12.0
torch                        1.13.1
torch-cluster                1.6.1+pt113cu116
torch-geometric              1.7.2
torch-scatter                2.1.1+pt113cu116
torch-sparse                 0.6.17+pt113cu116
torch-spline-conv            1.2.2+pt113cu116
torchaudio                   0.13.1
torchvision                  0.14.1
tornado                      6.2
tqdm                         4.65.0
traitlets                    5.7.1
trimesh                      3.22.0
typing_extensions            4.5.0
tzdata                       2023.3
urllib3                      1.26.15
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             0.58.0
Werkzeug                     2.2.3
wheel                        0.38.4
widgetsnbextension           4.0.5
win-inet-pton                1.1.0
wrapt                        1.15.0
zipp                         3.11.0
